[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
interpreter_python = auto_silent
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible
fact_caching_timeout = 86400
